{
	"name": "mylist",
	"version": "0.1",
	"manifest_version": 3,
	"permissions":[
		"storage"
	  ],
	"content_scripts": [
	  {
		"matches": ["https://www.kurashiru.com/*","https://oka0509.github.io/"],
		"css":["bootstrap.min.css"],
		"js": ["jquery-3.6.0.min.js","popper.min.js","bootstrap.min.js","content_script.js"]
	  }
	]
  }